# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BitbucketTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BitbucketTest
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'

  target 'BitbucketTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BitbucketTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
